# from `gold_with_3_distractors_context_cot_qa_codex.txt`

one_shot_rag_qa_docs = (
    """维基百科标题: The Last Horse\nThe Last Horse（西班牙语：El último caballo）是1950年由埃德加·内维尔执导、费尔南多·费尔南·戈麦斯主演的西班牙喜剧电影。\n"""
    """维基百科标题: 南安普顿\n南安普顿大学成立于1862年，1952年获得大学皇家特许状，拥有超过22,000名学生。该大学在2010年世界大学学术排名中位列全球前100名研究型大学。2010年，THES-QS世界大学排名将南安普顿大学列为全球前80名大学。该大学认为自己是英国前5名研究型大学之一。该大学在工程科学、海洋学、化学、癌症科学、声学和振动研究、计算机科学和电子学、光电子学以及纺织品保护中心的纺织品保护（该中心将于2009年10月关闭）方面享有全球声誉。它也是南安普顿国家海洋学中心（NOCS）的所在地，该中心是自然环境研究委员会资助的海洋研究的焦点。\n"""
    """维基百科标题: 伊利诺伊州香槟县斯坦顿镇\n斯坦顿镇是美国伊利诺伊州香槟县的一个镇。根据2010年人口普查，其人口为505人，共有202个住房单位。\n"""
    """维基百科标题: 内维尔·A·斯坦顿\n内维尔·A·斯坦顿是南安普顿大学人因工程学和人体工程学的英国教授。斯坦顿教授是特许工程师（C.Eng）、特许心理学家（C.Psychol）和特许人体工程学家（C.ErgHF）。他在该学科的应用方面撰写和编辑了四十多本书和三百多篇同行评议期刊论文。斯坦顿是英国心理学会会员、人体工程学和人因学研究所会员以及工程技术学会成员。他曾在包括《自然》在内的学术期刊上发表文章。他还帮助组织设计新的人机界面，比如捷豹汽车的自适应巡航控制系统。\n"""
    """维基百科标题: 海底总动员\n海底总动员 院线发行海报 导演 安德鲁·斯坦顿 制片人 格雷厄姆·沃尔特斯 编剧 安德鲁·斯坦顿 鲍勃·彼得森 大卫·雷诺兹 故事 安德鲁·斯坦顿 主演 阿尔伯特·布鲁克斯 艾伦·德杰尼勒斯 亚历山大·古尔德 威廉·达福 音乐 托马斯·纽曼 摄影 莎伦·卡拉汉 杰里米·拉斯基 剪辑 大卫·伊恩·索尔特 制片公司 华特迪士尼影业 皮克斯动画工作室 发行商 博伟影业发行公司 上映日期 2003年5月30日 (2003-05-30) 片长 100分钟 国家 美国 语言 英语 预算 9400万美元 票房 9.403亿美元"""
)



one_shot_ircot_demo = (
    f'{one_shot_rag_qa_docs}'
    '\n\n问题: '
    f"内维尔·A·斯坦顿的雇主是什么时候成立的？"
    '\n思考: '
    f"内维尔·A·斯坦顿的雇主是南安普顿大学。南安普顿大学成立于1862年。所以答案是：1862年。"
    '\n\n'
)


rag_qa_system = (
    '作为一个高级阅读理解助手，您的任务是仔细分析文本段落和相应的问题。'
    '您的回复从"思考："开始，在这里您将有条不紊地分解推理过程，说明您是如何得出结论的。'
    '最后以"答案："结尾，提供简洁明确的回答，不需要额外的阐述。'
)

one_shot_rag_qa_input = (
    f"{one_shot_rag_qa_docs}"
    "\n\n问题："
    "内维尔·A·斯坦顿的雇主是什么时候成立的？"
    '\n思考：'
)

one_shot_rag_qa_output = (
    "内维尔·A·斯坦顿的雇主是南安普顿大学。南安普顿大学成立于1862年。"
    "\n答案：1862年。"
)


prompt_template = [
    {"role": "system", "content": rag_qa_system},
    {"role": "user", "content": one_shot_rag_qa_input},
    {"role": "assistant", "content": one_shot_rag_qa_output},
    {"role": "user", "content": "${prompt_user}"}
] 